<!-- closeable 模式，在右侧显示关闭按钮 -->
<van-notice-bar
  mode="closeable"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>

<!-- link 模式，在右侧显示链接箭头 -->
<van-notice-bar
  mode="link"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>

<!--首页搜索框-->
<van-search value="{{ value }}" bind:focus="onFocus" shape="round" background="#4fc08d" placeholder="请输入搜索关键词"/>

<!--顶部标签导航栏-->
<van-tabs active="{{ active }}">
  <van-tab title="标签 1">
	<van-panel title="标题" desc="描述信息" status="状态">
		<view>内容</view>
	</van-panel>
  </van-tab>
  <van-tab title="标签 2">内容 2</van-tab>
  <van-tab title="标签 3">内容 3</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 5">内容 5</van-tab>
  <van-tab title="标签 6">内容 6</van-tab>
</van-tabs>
  
  